<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: 50px auto;
        }
        .course{
            padding: 20px;
            margin: 0 auto;
            width: 240px;
            height: 200px;
            border: 1px solid transparent;
            margin-bottom: 40px;
            transition: all 1s;
        }
        .course:hover{
            transform: scale(1.1);
            background-color: rgba(0,0,0,0.1);
            border:1px solid rgb(212, 209, 209);
        }
        .course img {
            width: 240px;
        }
        .contentBottom{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
        }
        .title {
            font-size: 14px;
        }
        .price{
            color:  rgb(219, 28, 28);
        }
        .price.free{
            color: rgb(32, 185, 32);
        }
    </style>
</head>
<body>
    <div id="app">
        <ul class="list">
            <li class="course" v-for="(item,index) in courseList" :key="index">
                <img :src="item.poster" :alt="item.name">
                <h4 class="title">{{item.name}}</h4>
                <div class="contentBottom">
                    <div class="price" :class="{free : item.free}">{{item.free ? '免费' : '￥' + item.price}}</div>
                    <div class="company">渡一教育</div>
                </div>
            </li>
        </ul>
    </div>
    <script>
        const vm = new Vue({
            el : '#app',
            data : {
                courseList: [
                    {
                        name: 'Web前端开发之JavaScript(Js)精英课堂【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 4942,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBsSud06XlZnJACsTWd7OSA5phIFPRTNibFBeuT8jRjy00Jb5ticSEKYUnpUYdBCicH2U/356'
                    },
                    {
                        name: 'Web前端开发之HTML+CSS精英课堂【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 2982,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLBDFLdArBwf70PjMrL6bq0OI9LesEsskk1iamJKibriaic0QkBZhINoDuN0DicaojkqyQjk/356'
                    },
                    {
                        name: '淘宝商城项目实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1742,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDBpXKL1sgAOKcbSz0Od2abiaqdJibiaDDQWfmrVNBCFrIpbTQKlNyWbPg5Uo1dnT7Znk/356'
                    },
                    {
                        name: '零基础WEB前端入门',
                        free: false,
                        playback: true,
                        price: 9.9,
                        buyNumber: 2514,
                        enrollment: 0,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCRlDgtxVbmyclxP9fDUYmnuqAFbN5mYsncrPrVyQbtA3fNfuZ3qicSe1r7Ppt7tICs/356'
                    },
                    {
                        name: 'React顶级企业实战，全流程制作淘票票WebApp【渡一教育】',
                        free: false,
                        playback: true,
                        price: 399,
                        buyNumber: 670,
                        enrollment: 0,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLB2CyXIxsb8iaAUibBB9mzlkSgKNU7GiciaYxG1SicoLjkiahZ3ia54eZWbtCGDkFyvMo0uKk/356'
                    },
                    {
                        name: '原生JS贪吃蛇游戏实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1123,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCfsOGnxjhUXFA6SHMOu0fMUicuucRlIVNo9zBnnLiacovMnePD6586QlRj2qvwudbn8/356'
                    },
                    {
                        name: '原生JS扫雷游戏实战开发【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 631,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLDaTljUSVGk2eqS1MCT3DwDqxgs7KhfMf3411SXQkRvmiaicIuz47ydO27zGPWK97wicw/356'
                    },
                    {
                        name: '你不知道的Javascript【渡一教育】',
                        free: true,
                        playback: false,
                        price: 0,
                        buyNumber: 0,
                        enrollment: 1696,
                        poster: 'https://10.url.cn/qqcourse_logo_ng/ajNVdqHZLLCelo2lyibtrxDia7aq7tC0LE1Lcz2LVoDqhQy5tnOHicTzWhLuvPekL35rEmwTdgNuwI/356'
                    }
                ]
            }
        })
    </script>
</body>
</html>